C:\Users\ADMIN\OneDrive - ueh.edu.vn\Desktop\UEH\OOP\24.01.24\lab\lab\bin\Debug\net7.0\lab.exe
C:\Users\ADMIN\OneDrive - ueh.edu.vn\Desktop\UEH\OOP\24.01.24\lab\lab\bin\Debug\net7.0\lab.deps.json
C:\Users\ADMIN\OneDrive - ueh.edu.vn\Desktop\UEH\OOP\24.01.24\lab\lab\bin\Debug\net7.0\lab.runtimeconfig.json
C:\Users\ADMIN\OneDrive - ueh.edu.vn\Desktop\UEH\OOP\24.01.24\lab\lab\bin\Debug\net7.0\lab.dll
C:\Users\ADMIN\OneDrive - ueh.edu.vn\Desktop\UEH\OOP\24.01.24\lab\lab\bin\Debug\net7.0\lab.pdb
C:\Users\ADMIN\OneDrive - ueh.edu.vn\Desktop\UEH\OOP\24.01.24\lab\lab\obj\Debug\net7.0\lab.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ADMIN\OneDrive - ueh.edu.vn\Desktop\UEH\OOP\24.01.24\lab\lab\obj\Debug\net7.0\lab.AssemblyInfoInputs.cache
C:\Users\ADMIN\OneDrive - ueh.edu.vn\Desktop\UEH\OOP\24.01.24\lab\lab\obj\Debug\net7.0\lab.AssemblyInfo.cs
C:\Users\ADMIN\OneDrive - ueh.edu.vn\Desktop\UEH\OOP\24.01.24\lab\lab\obj\Debug\net7.0\lab.csproj.CoreCompileInputs.cache
C:\Users\ADMIN\OneDrive - ueh.edu.vn\Desktop\UEH\OOP\24.01.24\lab\lab\obj\Debug\net7.0\lab.dll
C:\Users\ADMIN\OneDrive - ueh.edu.vn\Desktop\UEH\OOP\24.01.24\lab\lab\obj\Debug\net7.0\refint\lab.dll
C:\Users\ADMIN\OneDrive - ueh.edu.vn\Desktop\UEH\OOP\24.01.24\lab\lab\obj\Debug\net7.0\lab.pdb
C:\Users\ADMIN\OneDrive - ueh.edu.vn\Desktop\UEH\OOP\24.01.24\lab\lab\obj\Debug\net7.0\lab.genruntimeconfig.cache
C:\Users\ADMIN\OneDrive - ueh.edu.vn\Desktop\UEH\OOP\24.01.24\lab\lab\obj\Debug\net7.0\ref\lab.dll
C:\Users\ADMIN\OneDrive - ueh.edu.vn\Desktop\UEH\OOP\28.02.24\lab\lab\bin\Debug\net7.0\lab.exe
C:\Users\ADMIN\OneDrive - ueh.edu.vn\Desktop\UEH\OOP\28.02.24\lab\lab\bin\Debug\net7.0\lab.deps.json
C:\Users\ADMIN\OneDrive - ueh.edu.vn\Desktop\UEH\OOP\28.02.24\lab\lab\bin\Debug\net7.0\lab.runtimeconfig.json
C:\Users\ADMIN\OneDrive - ueh.edu.vn\Desktop\UEH\OOP\28.02.24\lab\lab\bin\Debug\net7.0\lab.dll
C:\Users\ADMIN\OneDrive - ueh.edu.vn\Desktop\UEH\OOP\28.02.24\lab\lab\bin\Debug\net7.0\lab.pdb
C:\Users\ADMIN\OneDrive - ueh.edu.vn\Desktop\UEH\OOP\28.02.24\lab\lab\obj\Debug\net7.0\lab.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ADMIN\OneDrive - ueh.edu.vn\Desktop\UEH\OOP\28.02.24\lab\lab\obj\Debug\net7.0\lab.AssemblyInfoInputs.cache
C:\Users\ADMIN\OneDrive - ueh.edu.vn\Desktop\UEH\OOP\28.02.24\lab\lab\obj\Debug\net7.0\lab.AssemblyInfo.cs
C:\Users\ADMIN\OneDrive - ueh.edu.vn\Desktop\UEH\OOP\28.02.24\lab\lab\obj\Debug\net7.0\lab.csproj.CoreCompileInputs.cache
C:\Users\ADMIN\OneDrive - ueh.edu.vn\Desktop\UEH\OOP\28.02.24\lab\lab\obj\Debug\net7.0\lab.dll
C:\Users\ADMIN\OneDrive - ueh.edu.vn\Desktop\UEH\OOP\28.02.24\lab\lab\obj\Debug\net7.0\refint\lab.dll
C:\Users\ADMIN\OneDrive - ueh.edu.vn\Desktop\UEH\OOP\28.02.24\lab\lab\obj\Debug\net7.0\lab.pdb
C:\Users\ADMIN\OneDrive - ueh.edu.vn\Desktop\UEH\OOP\28.02.24\lab\lab\obj\Debug\net7.0\lab.genruntimeconfig.cache
C:\Users\ADMIN\OneDrive - ueh.edu.vn\Desktop\UEH\OOP\28.02.24\lab\lab\obj\Debug\net7.0\ref\lab.dll
